<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>com.ibm.cics</groupId>
	  <artifactId>AP2019MavenKafka</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>AP2019MavenKafka-bundle</artifactId>
  <packaging>cics-bundle</packaging>
  <name>Example CICS bundle</name>

  <dependencies>
    <dependency>
      <groupId>com.ibm.cics</groupId>
      <artifactId>AP2019MavenKafka-war</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.ibm.cics</groupId>
        <artifactId>cics-bundle-maven-plugin</artifactId>
        <version>0.0.1</version>
        <extensions>true</extensions>
        <configuration>
          <defaultjvmserver>KFKJVM</defaultjvmserver>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>